# BrowseProduct-CleanArchitecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/dependencies/: dependencies.gradle
app/src/androidTest/java/com/example/nakama/browseproduct_cleanarchitecture/: ExampleInstrumentedTest.java  MainActivityTest.java  MockApplication.java  MockNetModule.java  MockTestRunner.java
app/src/androidTest/java/com/example/nakama/browseproduct_cleanarchitecture/util/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/: BrowseProductApplication.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/data/api/: AceService.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/data/entity/: AceResponse.java  BaseApiResponse.java  ProductResponse.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/data/entity/mapper/: ProductEntityDataMapper.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/di/: ActivityScope.java  AppComponent.java  MainActivityComponent.java  MainActivityModule.java  NetModule.java  ObserveScheduler.java  SubscribeScheduler.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/domain/interactor/: GetProductsUseCase.java  UseCase.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/domain/model/: Product.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/domain/repository/: AceRepository.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/presentation/mapper/: ProductModelDataMapper.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/presentation/model/: ProductModel.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/presentation/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/presentation/view/: MainView.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/presentation/view/activity/: MainActivity.java
app/src/main/java/com/example/nakama/browseproduct_cleanarchitecture/presentation/view/adapter/: ProductAdapter.java
app/src/main/res/layout/: activity_main.xml  item_product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nakama/browseproduct_cleanarchitecture/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
